[theme]
theme = "solarized-dark"

[theme.overrides]
alternating_tint_bg = "#222222"
alternating_tint_fg = "#111111"
idle_bg = "#2c3035"
idle_fg = "#bcbcbc"
info_bg = "#0054b5"
info_fg = "#dddddd"
warning_fg = "#000000"
critical_fg = "#000000"

[icons]
icons = "awesome5"
